
Cornelius.png
size: 956,656
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 326, 2
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 896, 174
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 393, 405
  size: 155, 223
  orig: 155, 223
  offset: 0, 0
  index: -1
cloak_glow
  rotate: false
  xy: 2, 3
  size: 322, 155
  orig: 322, 166
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 2, 419
  size: 389, 235
  orig: 389, 235
  offset: 0, 0
  index: -1
dress_back
  rotate: false
  xy: 2, 160
  size: 366, 257
  orig: 366, 257
  offset: 0, 0
  index: -1
galstuk
  rotate: false
  xy: 776, 257
  size: 81, 131
  orig: 81, 131
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 517, 2
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 905, 574
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 797, 158
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
hip_left
  rotate: false
  xy: 807, 390
  size: 105, 170
  orig: 105, 170
  offset: 0, 0
  index: -1
hip_right
  rotate: true
  xy: 556, 142
  size: 98, 160
  orig: 98, 160
  offset: 0, 0
  index: -1
hvost
  rotate: false
  xy: 618, 411
  size: 187, 149
  orig: 187, 149
  offset: 0, 0
  index: -1
images/ball5
  rotate: true
  xy: 859, 263
  size: 125, 57
  orig: 127, 62
  offset: 1, 4
  index: -1
lightning1
  rotate: true
  xy: 370, 92
  size: 148, 184
  orig: 148, 184
  offset: 0, 0
  index: -1
lightning2
  rotate: false
  xy: 655, 242
  size: 119, 167
  orig: 119, 167
  offset: 0, 0
  index: -1
lightning3
  rotate: false
  xy: 547, 242
  size: 106, 161
  orig: 106, 161
  offset: 0, 0
  index: -1
medalion
  rotate: true
  xy: 719, 3
  size: 35, 44
  orig: 38, 50
  offset: 3, 4
  index: -1
medalion_light
  rotate: true
  xy: 862, 2
  size: 57, 65
  orig: 66, 72
  offset: 4, 2
  index: -1
metla
  rotate: false
  xy: 393, 562
  size: 510, 92
  orig: 510, 92
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 326, 79
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
r_hand_thumb
  rotate: false
  xy: 929, 2
  size: 24, 57
  orig: 28, 60
  offset: 2, 2
  index: -1
r_thumb
  rotate: false
  xy: 914, 522
  size: 39, 50
  orig: 61, 51
  offset: 0, 1
  index: -1
r_wrist
  rotate: false
  xy: 586, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
shirt_left
  rotate: true
  xy: 421, 11
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
shirt_right
  rotate: false
  xy: 862, 61
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
sparkl
  rotate: false
  xy: 766, 44
  size: 94, 96
  orig: 100, 99
  offset: 6, 0
  index: -1
stupna_left
  rotate: false
  xy: 718, 142
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
stupna_right
  rotate: true
  xy: 556, 61
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
sumka
  rotate: false
  xy: 370, 242
  size: 175, 161
  orig: 176, 161
  offset: 0, 0
  index: -1
sumka_back
  rotate: false
  xy: 662, 40
  size: 102, 100
  orig: 140, 115
  offset: 0, 0
  index: -1
uho
  rotate: true
  xy: 654, 4
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
uho_back
  rotate: false
  xy: 914, 468
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
