title: DeliveryTalk
tags: 
colorID: 0
position: 650,-219
---
<<SetSpeaker KурьерА>>
Их сегодня маловато. #line:0834af7
<<SetSpeaker KурьерБ>>
Не бойся, это только начало дня. Ещё пара пожаров, аварий и укусов насекомых, и мы отработаем трёхдневную норму! #line:0bafdd2
<<SetSpeaker KурьерА>>
Надеюсь. Мне бы не хотелось ещё неделю экономить на нормальной еде. #line:02a88f0
<<SetSpeaker КурьерБ>>
Интересно, в округах ближе к Собору всё так же плохо? #line:0677628
<<SetSpeaker KурьерА>>
О, кстати об округах ближе к Собору, ты помнишь Келли? #line:03288a3
<<SetSpeaker КурьерБ>>
Ту одиночку из третьего? #line:0831c10
<<SetSpeaker KурьерА>>
Да, её! Ты заметила у кого-нибудь синие билеты? #line:0ab876c
<<SetSpeaker КурьерБ>>
Думаешь, ей подберут нового напарника? #line:0243a70
<<SetSpeaker KурьерА>>
Мало ли...Но я всё равно надеюсь, что следующий продержится дольше предыдущих. #line:0d17a3d
<<SetSpeaker КурьерБ>>
Ха! Ещё чего! Никто так и не смог проработать с Келли дольше пары недель! Это же надо быть такой вредной... #line:016b035
<<SetSpeaker KурьерА>>
Я всё равно не теряю надежды. Ладно, пошли, скоро наша смена. #line:012c6f7
===
