
MobVolk2.png
size: 435,530
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 340, 99
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 347, 181
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 274
  size: 122, 254
  orig: 122, 254
  offset: 0, 0
  index: -1
Body_2
  rotate: false
  xy: 126, 299
  size: 124, 229
  orig: 124, 229
  offset: 0, 0
  index: -1
Ear_Down
  rotate: false
  xy: 391, 50
  size: 29, 47
  orig: 30, 47
  offset: 1, 0
  index: -1
Ear_Top_R
  rotate: false
  xy: 380, 282
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
Food_L
  rotate: true
  xy: 386, 429
  size: 99, 47
  orig: 99, 47
  offset: 0, 0
  index: -1
Food_R
  rotate: true
  xy: 65, 40
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
Food_R2
  rotate: true
  xy: 268, 24
  size: 72, 60
  orig: 75, 63
  offset: 2, 1
  index: -1
Forearm_L
  rotate: false
  xy: 118, 45
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
Forearm_R
  rotate: false
  xy: 238, 184
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 330, 26
  size: 70, 59
  orig: 71, 62
  offset: 1, 3
  index: -1
Hand_R
  rotate: true
  xy: 190, 13
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 190, 81
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
Head_2
  rotate: true
  xy: 268, 98
  size: 84, 70
  orig: 84, 71
  offset: 0, 1
  index: -1
Hip_L
  rotate: false
  xy: 2, 145
  size: 86, 127
  orig: 86, 127
  offset: 0, 0
  index: -1
Hip_R
  rotate: false
  xy: 2, 2
  size: 61, 141
  orig: 61, 141
  offset: 0, 0
  index: -1
Hip_R2
  rotate: true
  xy: 252, 282
  size: 58, 126
  orig: 60, 128
  offset: 1, 1
  index: -1
Leg_L
  rotate: false
  xy: 169, 177
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 90, 150
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
Muzzle
  rotate: true
  xy: 386, 345
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
Muzzle_2
  rotate: false
  xy: 65, 2
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 252, 342
  size: 132, 186
  orig: 132, 186
  offset: 0, 0
  index: -1
