
Kelli.png
size: 639,1552
format: RGBA8888
filter: Linear,Linear
repeat: none
Back/back_arm_left
  rotate: true
  xy: 574, 407
  size: 31, 63
  orig: 31, 65
  offset: 0, 1
  index: -1
Back/back_arm_right
  rotate: true
  xy: 510, 798
  size: 34, 64
  orig: 36, 66
  offset: 1, 1
  index: -1
Back/back_bang_mid
  rotate: true
  xy: 589, 440
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
Back/back_bang_right
  rotate: false
  xy: 540, 1214
  size: 40, 91
  orig: 40, 92
  offset: 0, 1
  index: -1
Back/back_body
  rotate: false
  xy: 464, 1179
  size: 74, 118
  orig: 78, 121
  offset: 2, 1
  index: -1
Back/back_ear_right
  rotate: true
  xy: 535, 413
  size: 28, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
Back/back_eyelids
  rotate: true
  xy: 574, 347
  size: 7, 11
  orig: 10, 13
  offset: 2, 1
  index: -1
Back/back_eyes
  rotate: true
  xy: 539, 1048
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
Back/back_foot_left
  rotate: false
  xy: 591, 533
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
Back/back_foot_right
  rotate: false
  xy: 574, 356
  size: 58, 49
  orig: 60, 51
  offset: 1, 1
  index: -1
Back/back_forearm_left
  rotate: true
  xy: 435, 883
  size: 34, 82
  orig: 34, 85
  offset: 0, 1
  index: -1
Back/back_forearm_right
  rotate: false
  xy: 502, 537
  size: 40, 86
  orig: 42, 89
  offset: 1, 1
  index: -1
Back/back_hair_back_left
  rotate: true
  xy: 422, 51
  size: 49, 108
  orig: 52, 110
  offset: 2, 1
  index: -1
Back/back_hair_back_right
  rotate: true
  xy: 2, 2
  size: 61, 109
  orig: 64, 112
  offset: 1, 2
  index: -1
Back/back_hand_left_open
  rotate: false
  xy: 610, 71
  size: 27, 51
  orig: 30, 53
  offset: 1, 1
  index: -1
Back/back_hand_right
  rotate: false
  xy: 610, 10
  size: 22, 59
  orig: 24, 61
  offset: 1, 1
  index: -1
Back/back_hat
  rotate: true
  xy: 363, 1042
  size: 134, 79
  orig: 134, 81
  offset: 0, 1
  index: -1
Back/back_head
  rotate: true
  xy: 363, 847
  size: 61, 56
  orig: 63, 58
  offset: 1, 1
  index: -1
Back/back_hip_left
  rotate: false
  xy: 460, 726
  size: 48, 109
  orig: 50, 111
  offset: 1, 1
  index: -1
Back/back_hip_right
  rotate: false
  xy: 420, 482
  size: 47, 118
  orig: 49, 122
  offset: 1, 3
  index: -1
Back/back_leg_left
  rotate: false
  xy: 510, 920
  size: 48, 126
  orig: 51, 130
  offset: 2, 2
  index: -1
Back/back_leg_right
  rotate: false
  xy: 602, 1425
  size: 35, 125
  orig: 37, 127
  offset: 1, 1
  index: -1
Back/back_mouse
  rotate: true
  xy: 570, 326
  size: 19, 10
  orig: 22, 13
  offset: 1, 2
  index: -1
Back/back_shirt_mid
  rotate: false
  xy: 560, 943
  size: 76, 114
  orig: 78, 114
  offset: 1, 0
  index: -1
Back/back_skirt
  rotate: false
  xy: 422, 102
  size: 96, 94
  orig: 98, 96
  offset: 1, 1
  index: -1
Back/back_tail
  rotate: false
  xy: 487, 1431
  size: 113, 119
  orig: 113, 120
  offset: 0, 0
  index: -1
Effects/Dash/Effects_Dash_Silhouette1
  rotate: true
  xy: 2, 65
  size: 346, 418
  orig: 349, 422
  offset: 2, 3
  index: -1
Effects/Dash/Effects_Dash_Silhouette2
  rotate: false
  xy: 2, 413
  size: 416, 432
  orig: 429, 443
  offset: 7, 6
  index: -1
Effects/Dash/Effects_Dash_after1
  rotate: true
  xy: 2, 847
  size: 703, 359
  orig: 728, 362
  offset: 6, 2
  index: -1
Mid/mid_Hair_Back_right
  rotate: false
  xy: 363, 1178
  size: 99, 119
  orig: 99, 120
  offset: 0, 0
  index: -1
Mid/mid_arm_left
  rotate: false
  xy: 540, 347
  size: 32, 64
  orig: 32, 65
  offset: 0, 0
  index: -1
Mid/mid_arm_right
  rotate: false
  xy: 560, 256
  size: 26, 68
  orig: 26, 69
  offset: 0, 0
  index: -1
Mid/mid_bang_left
  rotate: true
  xy: 560, 889
  size: 52, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
Mid/mid_bang_mid
  rotate: true
  xy: 495, 413
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
Mid/mid_bang_right
  rotate: false
  xy: 520, 104
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
Mid/mid_body
  rotate: false
  xy: 465, 625
  size: 78, 99
  orig: 78, 101
  offset: 0, 2
  index: -1
Mid/mid_ear_left
  rotate: true
  xy: 544, 504
  size: 32, 45
  orig: 32, 46
  offset: 0, 0
  index: -1
Mid/mid_ear_right
  rotate: true
  xy: 591, 200
  size: 30, 35
  orig: 37, 37
  offset: 5, 2
  index: -1
Mid/mid_eyelids
  rotate: false
  xy: 502, 524
  size: 37, 11
  orig: 39, 14
  offset: 1, 2
  index: -1
Mid/mid_eyes
  rotate: false
  xy: 582, 1214
  size: 38, 11
  orig: 40, 13
  offset: 1, 1
  index: -1
Mid/mid_foot_left
  rotate: false
  xy: 519, 834
  size: 60, 53
  orig: 60, 55
  offset: 0, 2
  index: -1
Mid/mid_foot_right
  rotate: true
  xy: 581, 837
  size: 50, 56
  orig: 50, 58
  offset: 0, 2
  index: -1
Mid/mid_forearm_left
  rotate: true
  xy: 540, 1179
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
Mid/mid_forearm_right
  rotate: false
  xy: 499, 326
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
Mid/mid_hand_left
  rotate: false
  xy: 382, 2
  size: 32, 61
  orig: 33, 62
  offset: 0, 1
  index: -1
Mid/mid_hand_right
  rotate: true
  xy: 523, 200
  size: 40, 66
  orig: 41, 67
  offset: 1, 1
  index: -1
Mid/mid_hat
  rotate: true
  xy: 363, 910
  size: 130, 70
  orig: 130, 71
  offset: 0, 0
  index: -1
Mid/mid_hat_back
  rotate: true
  xy: 497, 1048
  size: 129, 40
  orig: 129, 40
  offset: 0, 0
  index: -1
Mid/mid_head
  rotate: false
  xy: 420, 413
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
Mid/mid_hip_left
  rotate: false
  xy: 420, 602
  size: 43, 120
  orig: 43, 120
  offset: 0, 0
  index: -1
Mid/mid_hip_right
  rotate: false
  xy: 527, 1307
  size: 53, 122
  orig: 53, 123
  offset: 0, 0
  index: -1
Mid/mid_leg_left
  rotate: false
  xy: 469, 521
  size: 31, 102
  orig: 31, 102
  offset: 0, 0
  index: -1
Mid/mid_leg_right
  rotate: false
  xy: 592, 1065
  size: 41, 112
  orig: 41, 112
  offset: 0, 0
  index: -1
Mid/mid_mouse
  rotate: false
  xy: 540, 326
  size: 28, 19
  orig: 29, 22
  offset: 1, 0
  index: -1
Mid/mid_neck
  rotate: true
  xy: 519, 891
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Mid/mid_shirt_left
  rotate: false
  xy: 420, 724
  size: 38, 121
  orig: 38, 121
  offset: 0, 0
  index: -1
Mid/mid_shirt_right
  rotate: false
  xy: 480, 1303
  size: 45, 123
  orig: 45, 123
  offset: 0, 0
  index: -1
Mid/mid_skirt
  rotate: false
  xy: 422, 198
  size: 99, 103
  orig: 99, 104
  offset: 0, 0
  index: -1
Mid/mid_tail
  rotate: false
  xy: 363, 1428
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
Side/side_arm_left
  rotate: false
  xy: 535, 443
  size: 52, 59
  orig: 54, 61
  offset: 1, 1
  index: -1
Side/side_arm_right
  rotate: true
  xy: 421, 847
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
Side/side_bang_left
  rotate: false
  xy: 545, 640
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
Side/side_bang_mid
  rotate: true
  xy: 591, 581
  size: 65, 46
  orig: 67, 46
  offset: 2, 0
  index: -1
Side/side_bang_right
  rotate: false
  xy: 590, 648
  size: 42, 84
  orig: 43, 84
  offset: 1, 0
  index: -1
Side/side_body
  rotate: false
  xy: 582, 1322
  size: 55, 101
  orig: 57, 103
  offset: 1, 1
  index: -1
Side/side_ear_right
  rotate: false
  xy: 588, 271
  size: 30, 43
  orig: 36, 44
  offset: 5, 1
  index: -1
Side/side_eyelids
  rotate: false
  xy: 421, 894
  size: 12, 14
  orig: 15, 17
  offset: 1, 1
  index: -1
Side/side_eyes
  rotate: false
  xy: 560, 242
  size: 11, 12
  orig: 14, 14
  offset: 2, 1
  index: -1
Side/side_foot_left
  rotate: true
  xy: 510, 726
  size: 68, 52
  orig: 70, 55
  offset: 1, 2
  index: -1
Side/side_foot_right
  rotate: false
  xy: 564, 734
  size: 72, 60
  orig: 73, 61
  offset: 0, 1
  index: -1
Side/side_forearm_left
  rotate: false
  xy: 544, 538
  size: 43, 85
  orig: 46, 87
  offset: 2, 1
  index: -1
Side/side_forearm_right
  rotate: false
  xy: 523, 242
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
Side/side_hair_back_left
  rotate: true
  xy: 416, 5
  size: 44, 109
  orig: 46, 112
  offset: 1, 1
  index: -1
Side/side_hair_back_right
  rotate: false
  xy: 582, 1227
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
Side/side_hand_left_close
  rotate: false
  xy: 588, 316
  size: 38, 38
  orig: 41, 41
  offset: 1, 2
  index: -1
Side/side_hand_left_open
  rotate: true
  xy: 589, 796
  size: 39, 48
  orig: 43, 51
  offset: 2, 2
  index: -1
Side/side_hand_right_close
  rotate: true
  xy: 591, 499
  size: 32, 46
  orig: 34, 48
  offset: 1, 1
  index: -1
Side/side_hand_right_open
  rotate: true
  xy: 469, 482
  size: 37, 56
  orig: 38, 58
  offset: 1, 1
  index: -1
Side/side_hat
  rotate: true
  xy: 435, 919
  size: 121, 73
  orig: 121, 73
  offset: 0, 0
  index: -1
Side/side_head
  rotate: true
  xy: 581, 124
  size: 74, 53
  orig: 77, 56
  offset: 2, 2
  index: -1
Side/side_hip_left
  rotate: false
  xy: 444, 1042
  size: 51, 134
  orig: 51, 134
  offset: 0, 0
  index: -1
Side/side_hip_right
  rotate: true
  xy: 245, 9
  size: 54, 135
  orig: 54, 136
  offset: 0, 1
  index: -1
Side/side_leg_left
  rotate: false
  xy: 539, 1059
  size: 51, 118
  orig: 51, 119
  offset: 0, 1
  index: -1
Side/side_leg_right
  rotate: false
  xy: 422, 303
  size: 75, 108
  orig: 75, 111
  offset: 0, 2
  index: -1
Side/side_mouse
  rotate: false
  xy: 545, 625
  size: 29, 13
  orig: 31, 15
  offset: 1, 1
  index: -1
Side/side_neck
  rotate: false
  xy: 591, 232
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
Side/side_shirt_left
  rotate: true
  xy: 113, 3
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
Side/side_shirt_right
  rotate: true
  xy: 113, 3
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
Side/side_skirt
  rotate: false
  xy: 532, 2
  size: 76, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
Side/side_tail
  rotate: true
  xy: 363, 1299
  size: 127, 115
  orig: 129, 117
  offset: 1, 1
  index: -1
